{
  "name": "nlmaps",
  "version": "2.3.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lernapublish": "lerna publish --skip-git --skip-npm --repo-version $npm_package_version --yes",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Use node scripts/build.js instead\"",
    "serve": "node scripts/serve.js",
    "watch": "echo \"Use node scripts/build.js --watch instead\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browserify": "^14.3.0",
    "buffertools": "^2.1.6",
    "lerna": "^2.10.2",
    "live-server": "1.1.0",
    "live-server-https": "0.0.2",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "tap": "^10.4.0",
    "tap-exit-code": "^1.0.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "canvas": "^1.6.10",
    "proj4": "^2.4.4",
    "tap-spec": "^4.1.1",
    "tape-catch": "^1.0.6",
    "tape-run": "^4.0.0"
  }
}
